<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
    <title>{% block title %} {% endblock %}</title>

    <style>
        
    @keyframes fadeOut {
        0% { opacity: 1; }
        100% { opacity: 0; }
    }

   
    .flashes {
        position: fixed;
        left: 50%;
        top: 10%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        text-align: center;
        
    }

    .flashes div {
        
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
        width: 300px;
        text-align: center;
        
    }

    .message {
        background-color: #f3f3f3;
        color: black;
    }

    .alert {
        background-color: #ffd5de;
        color: #970020;
    }

    .success {
        background-color: #d4edda;
        color: #155724;
        animation: fadeOut 5s forwards;
    }

    .warning {
        background-color: #fff3cd;
        color: #856404;
    }

    .error {
        background-color: #f8d7da;
        color: #721c24;
    }

    .danger {
        background-color: #f8d7da;
        color: #721c24;
    }

    .info {
        background-color: #d1ecf1;
        color: #0c5460;
        animation: fadeOut 5s forwards;
    }

    .close-button {
        cursor: pointer;
        position: absolute;
        top: 5px;
        right: 5px;
        font-size: 20px;
    }

    </style>

    {% block styles %}
    {% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('home') }}">Healthcare Guardian</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            {% if current_user.is_authenticated %}

            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
            </li>

            {% else %}

            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('onboarding') }}">Get onboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('signup') }}">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('login') }}">Login</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </nav>

      <div class="flashes">
        {% for category, message in get_flashed_messages(with_categories=true) %}
            <div class="{{ category }}">
                <span class="close-button" onclick="this.parentElement.style.display='none'">&times;</span>
                {{ message }}</div>
        {% endfor %}
    </div>


        {% block content %} {% endblock %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    {% block scripts %}
    {% endblock %}

</body>
</html>